<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="MCU" CircId="mega1284-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-112,-252" rotation="0" hflip="1" vflip="1" label="mega1284-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="firmware.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" Clk_Out="false" varList="PORTA,PINA" MainMcu="true" SerialMon="-1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-208,-204" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-156,-204" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 Ω" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-184" rotation="0" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-244" rotation="0" hflip="1" vflip="1" label="Voltimeter-19" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="32,-228" />

<item itemtype="Connector" uid="Connector-1" startpinid="Resistor-4-rPin" endpinid="mega1284-1-RST" pointList="-140,-204,-140,-180,-120,-180" />

<item itemtype="Connector" uid="Connector-18" startpinid="Fixed Voltage-2-outnod" endpinid="Resistor-4-lPin" pointList="-192,-204,-172,-204" />

<item itemtype="Connector" uid="Connector-24" startpinid="mega1284-1-PORTC6" endpinid="mega1284-1-PORTC6" pointList="-56,-148,-56,-148" />

<item itemtype="Connector" uid="Connector-92" startpinid="Voltimeter-19-lPin" endpinid="mega1284-1-PORTA2" pointList="-12,-228,-56,-228" />

<item itemtype="Connector" uid="Connector-93" startpinid="Voltimeter-19-rPin" endpinid="Ground-18-Gnd" pointList="4,-228,28,-228,28,-200" />

</circuit>